<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="混着混着又到年末了，总要例行总结一下 QQ空间已经快一年没更新了，那年底也没有必要再发了，朋友圈好像也没啥打扰的必要，微博的话平时发的还挺频繁的，也就算了吧 想着给这篇总结起个名字，反反复复写了好几回又删掉，最后还是挑中了选择，就像这个小小的选择一样，每一秒我们都在选择，每一个行为都是我们的选择，每一种结果也是我们的选择造成的。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="选择">
<meta property="og:url" content="http://yoursite.com/2018/12/31/选择/index.html">
<meta property="og:site_name" content="讲道理要听">
<meta property="og:description" content="混着混着又到年末了，总要例行总结一下 QQ空间已经快一年没更新了，那年底也没有必要再发了，朋友圈好像也没啥打扰的必要，微博的话平时发的还挺频繁的，也就算了吧 想着给这篇总结起个名字，反反复复写了好几回又删掉，最后还是挑中了选择，就像这个小小的选择一样，每一秒我们都在选择，每一个行为都是我们的选择，每一种结果也是我们的选择造成的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-31T13:21:34.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="选择">
<meta name="twitter:description" content="混着混着又到年末了，总要例行总结一下 QQ空间已经快一年没更新了，那年底也没有必要再发了，朋友圈好像也没啥打扰的必要，微博的话平时发的还挺频繁的，也就算了吧 想着给这篇总结起个名字，反反复复写了好几回又删掉，最后还是挑中了选择，就像这个小小的选择一样，每一秒我们都在选择，每一个行为都是我们的选择，每一种结果也是我们的选择造成的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/31/选择/"/>





  <title>选择 | 讲道理要听</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">讲道理要听</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好好搬砖</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/31/选择/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="讲道理也不听">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="讲道理要听">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">选择</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-31T20:33:00+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>混着混着又到年末了，总要例行总结一下</strong></p>
<p><strong>QQ空间已经快一年没更新了，那年底也没有必要再发了，朋友圈好像也没啥打扰的必要，微博的话平时发的还挺频繁的，也就算了吧</strong></p>
<p>想着给这篇总结起个名字，反反复复写了好几回又删掉，最后还是挑中了<code>选择</code>，就像这个小小的选择一样，每一秒我们都在选择，每一个行为都是我们的选择，每一种结果也是我们的选择造成的。</p>
<a id="more"></a>
<p>08年，11年，14年，18年，与毕业一起的年份总会稍显特殊吧</p>
<p>18年本科毕业了，因为家里的想法以及考虑个人能力的问题，选择了读研</p>
<p>因为本科四年的随心所欲，需要走考研这条路，又考虑求稳，最终选择了本校。考研的过程怎么说呢，不算过于辛苦吧，也算是一种感动自我的行为，实质上其实并不应该被称为辛苦，倒算得上是一种坚持，自己其实很少能有一件不算快乐的事做了这么久的，但毕竟是自己做出的选择，需要去尝试，去努力，结果来说不算差，也没有自己想的那样好，还是为本科四年的无所事事买了单</p>
<p>其实就个人来说，我还是更偏向于选择直接工作的，因为一直以来我都算是一个比较迷茫的人吧，有些习惯于按部就班，习惯于舒适区，习惯于得过且过。个人来说还挺想改变的，又觉得工作这个与象牙塔远远不同的选择有助于自己的改变</p>
<p>对于学习，我绝对说不上喜欢，但是能力只有通过学习才能收获的道理还是懂的，母亲在小时候时常会告诫我的一句话是：现在不好好学习，以后只能扫大街喝酱油汤。这当然不能理解为对某些职业的一种歧视，在我看来，母亲是希望我能有足够自己安身立命的能力，这种能力的获得方式自然是学习</p>
<p>这也是后来我选择听取家里的建议去读研的最大原因</p>
<p>满打满算的话读研已经半年了，过完年回来之后自己就该准备找实习了。光从这半年的时间来看自己好像真的没啥长进，尽管有一点点的客观原因存在，但是主观上还是我自己不够努力所造成的</p>
<p>每年的总结似乎都会讲到努力这件事，每年也都会懊悔自己的无所事事，新的一年也会各种规划，但一年到头似乎能够完成的目标不多，随着年龄的增加自己的成长在自己看来似乎远远不够，这算是我最恐惧的一件事了吧</p>
<p>与自己同龄的好多人，甚至不少自己的学弟学妹已经一只脚迈入社会开始去努力面对这个真实的世界，而我还在象牙塔中，这一点有时候会让我由衷的羞愧</p>
<p>在成长中，父亲的角色带给我的更多是我本性上的塑造，而母亲的角色则带给我更多外在的引导，对于母亲这位独立又可爱的女性，能成为其子是我这辈子最大的荣幸，因此，我也希望能成为母亲这样一个独立优秀的人，但目前来看，距离这个目标我还有很长的一段距离，母亲的人生哲学尽管在我看来不尽可取，但于我却很有价值，对于即将步入本命年的自己，希望能够在停下脚步时多思考，找到方向，去积累自己的人生智慧与个人能力，学会跟那个象牙塔里的无知青年告别</p>
<p>马上24岁的自己真诚希望新的一年会有新的进步了</p>
<hr>
<p>今年另一个重要的选择要算跟tyt在一起以及分手</p>
<p>就像学治说的，我其实是个不会爱人的人，还蛮后悔高中时候没有好好谈一下对象的，怎么说呢，也不能叫后悔吧，也是个善良的人，“高三兵荒马乱，而我们忙着打点行囊”，光这一句就让人后悔不起来啊</p>
<p>跟tyt的故事其实还蛮长的，就是太长了才可能出了点问题，反正也算回忆了，就不去想了，让它留在原地就挺好的</p>
<p>要我说的话这段感情的失败有两个原因，第一在一起太晚了，晚到我已经有了退意，在你选择真的接纳我的时候，却是我开始考虑放下你的时候，你说这算不算是一种捉弄呢，第二就完全是我个人的问题了，我没有思考清楚我到底想找一个怎样的女朋友，一直以来在喜欢同时，我又有多少比例是喜欢着保持这样状态的自己呢，总说自己没啥要求，其实说破了自己要求也不算低，自私，自爱，不懂得珍惜，自己的问题大得很</p>
<p>算不上恋母情结吧，但我确实希望自己的配偶能是一个像母亲一样独立坚强勇敢的人，有跟你提过几次希望我们能一起努力，因为我也没能做到这些，但我希望和你一起能有进步，但好像在一起几个月我们俩都没啥长进，这让我很害怕，自私地怕你无法成为想象里的那个人更是怕我自己会不再是当时那个能够吸引你的人，你说的压力大我确实总是无法理解，因为在我看来这并不算太大的压力，因为没能感同身受也没能设身处地吧</p>
<p>发现自己更爱的是自己也是我选择离开的一部分原因吧，当我觉得你给的爱我无法付出等价的回馈，我开始退缩时，我选择了软弱，选择了跟你分手</p>
<p>尽管也度过了开心的几个月，但因为我的原因，开始时被自己所谓的喜欢与爱情蒙蔽，所以后来提出了对你来说很残忍的事，这一点上，至今仍然感到抱歉了</p>
<p>后来你的选择也让我困扰至今，我无法理解吧，就像你无法理解我当时的选择一样，我也无法理解你现在的决定，但是不是所有选择都需要别人理解的，我们需要学会的是做出对自己更好的选择，并坚持自己的选择，少为之后悔。</p>
<p>所谓所有选择都是最好的选择，应该是不然的，遗憾后悔肯定是有的，既然已经无法对过去的选择负责了，至少要学着对当下的选择负责</p>
<p>所以尽管每天晚上对我来说都算是煎熬，但我可以把它当成一种成长，一种代价，即使它是这么的难以忍受</p>
<p>多祝福的话真的没啥可以说的，联系方式也都删了，有缘再见还能说句好久不见，其他的话就不必过多交集了</p>
<p>下一段感情我会更慎重开始，也会更努力爱人，少做个被动的人，多一点勇敢和坚持，不再是那个只爱自己而不自知的傻逼</p>
<p>想起江南书里一句话：没当好一个人的骑士，就当好另一个人的，别让她对你失望。</p>
<p>我会的</p>
<hr>
<p>总结的话其实上面两大块差不多了，但好像还想再说些啥</p>
<p>12月份事情不算少，自己又一直磨磨蹭蹭的，月半那篇就没写，就让我混过去吧</p>
<p>这个博客呢本来是打算拿来当技术博客的，现在被自己搞的完全成了情感树洞就很尴尬，新年开始准备恢复它的正常功能，还是希望最少能半个月写一篇吧，至于随笔的话就随意了</p>
<p>要不是因为字丑其实我也应该写写日记的，可惜了。</p>
<p>这两天没啥课业压力，师兄说可以提前准备一下找实习的东西，就磨磨唧唧的刷了三道leetcode的题，题倒是不难，但因为自己对代码的生疏写得也不算轻松，这块确实需要加强一下了，吃饭的家伙要好好学，考虑寒假在继承一波父亲做菜手艺的同时刷一下题了，定个小目标，回学校前刷它200题</p>
<p><strong>还有就是新年期待一下和学姐去云南玩，实习时候找蕾哥和马哥约酒，换个环境尝试去走出自己的舒适区，去认识更多有意思的人，毕竟我自己已经这么没意思了呢</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/30/BYE/" rel="next" title="BYE">
                <i class="fa fa-chevron-left"></i> BYE
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/03/前端面试题整理/" rel="prev" title="前端面试题整理">
                前端面试题整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="讲道理也不听" />
          <p class="site-author-name" itemprop="name">讲道理也不听</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        


        <div id="music163player">	
        	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=26494481&auto=0&height=32"></iframe>
        </div>
        
        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">讲道理也不听</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
